Forrás: https://en.wikipedia.org/wiki/Retro_style


A retró stílus a történelemben fellelhető életstílusok, trendek vagy művészeti formák utánzása vagy tudatos származtatása, beleértve a zenét, a divatot, a divatot vagy a hozzáállást. A populáris kultúrában a "nosztalgiaciklus" jellemzően a 20-30 évvel ezelőtt kezdődő két évtizedre vonatkozik.

90-es évek divatja

A hivatalos definíció természetesen nagyon szép, de a retró minden korosztálynak mást jelenthet, hiszen a romantizálás bizonyos stílussal kapcsolatban vagy olyan időszakra nyúlik vissza, amikor még gyerekek voltunk, vagy a szüleink idejében aktuális stíluselemekre gondolunk. Sőt még régebbre is érthetjük, lényege inkább az, hogy az adott stílus már kiment a divatból. Nagyon érdekes, hogy ez a fajta romantizálás az élet minden területén időről időre visszahoz divat és stílus elemeket apró változtatással.

70-es évek hippi öltözéke

Történet

A retro kifejezést 1972 óta használják egyrészt olyan új műtárgyak leírására, amelyek tudatosan utalnak a múlt bizonyos módozataira, motívumaira, technikáira és anyagaira. Másrészt azonban sokan használják a kifejezést olyan stílusok kategorizálására, amelyek a múltban jöttek létre. A retro stílus olyan új dolgokra utal, amelyek a múlt jellemzőit mutatják. A romantikus nemzedékek historizmusával ellentétben a retro leginkább a közelmúltat igyekszik megidézni, az ipari forradalom óta keletkezett termékekre, divatokra és művészeti stílusokra, a modernitás egymást követő stílusaira összpontosítva. Az angol retro szó a latin retro előtagból származik, ami visszafelé vagy a múltban jelent.

Franciaországban a rétro szó, amely a rétrospectif rövidítése, Charles de Gaulle és Franciaország II. világháborús szerepének átértékelésével vált kulturálisan elterjedtté. Az 1970-es évek francia rétro-módja filmekben és regényekben dolgozta fel a francia civilek viselkedését a náci megszállás alatt. A rétro kifejezést hamarosan a nosztalgikus francia divatra is alkalmazták, amely ugyanezt a korszakot idézte.

Nem sokkal később a retró a divat- és kulturális sajtóban került be az angol nyelvbe, ahol a régebbi, de viszonylag friss divat meglehetősen cinikus felelevenítésére utal. Jean Baudrillard francia teoretikus a Simulacra and Simulation című könyvében a retrót a múlt demitologizálásaként írja le, amely eltávolítja a jelent a modern kor nagy eszméitől.

A retrót leggyakrabban a közelmúltból származó tárgyak és attitűdök leírására használják, amelyek soha nem tűnnek modernnek. Alapvető változást sugall abban, ahogyan a múlthoz viszonyulunk. A revivalizmus hagyományosabb formáitól eltérően a "retro" a közelmúlt félig ironikus, félig vágyakozó szemléletét sugallja; "érzéketlen nosztalgiának" is nevezték, amely olyan modern formákat idéz fel, amelyek már nem aktuálisak. A nosztalgia fogalma a retróhoz kapcsolódik, de a múltbeli dolgok, személyek és helyzetek iránti keserédes vágyakozás a retró stílusban ironikus tartalommal bír. A retro a nosztalgiát egy adag cinizmussal és távolságtartással mutatja be. A vágyat, hogy megragadjunk valamit a múltból és nosztalgiát idézzünk fel, a jelennel való elégedetlenség táplálja. 